system.command=amF2YSAtamFyIGpvYi5qYXIK

scdf.server.runtask.api.request.url=http://10.250.123.7/send-msg
scdf.server.runtask.api.request.hostname=kafka-producer.default.example.com
scdf.server.runtask.api.request.method=POST
scdf.server.runtask.api.request.connect-time-out=2000
scdf.server.runtask.api.request.read-time-out=4000
scdf.server.runtask.api.request.enable-https=false
